python3-gi 3.42.1-0ubuntu1
python3-gst-1.0 1.20.1-1
gir1.2-gst-rtsp-server-1.0 1.20.1-1
gstreamer1.0-plugins-base 1.20.1-1ubuntu0.6
gstreamer1.0-plugins-good 1.20.3-0ubuntu1.6
gstreamer1.0-plugins-ugly 1.20.1-1
gir1.2-glib-2.0 1.72.0-1
python3 3.10.6-1~22.04.1
libc6 2.35-0ubuntu3.13
libffi8 3.4.2-4
libgirepository-1.0-1 1.72.0-1
libglib2.0-0 2.72.4-0ubuntu2.9
libgstreamer1.0-0 1.20.3-0ubuntu1.1
gir1.2-gstreamer-1.0 1.20.3-0ubuntu1.1
gir1.2-gst-plugins-base-1.0 1.20.1-1ubuntu0.6
libgstrtspserver-1.0-0 1.20.1-1
libcdparanoia0 3.10.2+debian-14build2
libgstreamer-plugins-base1.0-0 1.20.1-1ubuntu0.6
libogg0 1.3.5-0ubuntu3
libopus0 1.3.1-0.1build2
liborc-0.4-0 1:0.4.32-2ubuntu0.1
libtheora0 1.1.1+dfsg.1-15ubuntu4
libvisual-0.4-0 0.4.0-17build2
libvorbis0a 1.3.7-1build2
libvorbisenc2 1.3.7-1build2
libaa1 1.4p5-50build1
libavc1394-0 0.5.4-5build2
libbz2-1.0 1.0.8-5build1
libcaca0 0.99.beta19-2.2ubuntu4.2
libcairo-gobject2 1.16.0-5ubuntu2.1
libcairo2 1.16.0-5ubuntu2.1
libdv4 1.0.0-14build1
libflac8 1.3.3-2ubuntu0.2
libgcc-s1 12.3.0-1ubuntu1~22.04.3
libgdk-pixbuf-2.0-0 2.42.8+dfsg-1ubuntu0.5
libgstreamer-plugins-good1.0-0 1.20.3-0ubuntu1.6
libgudev-1.0-0 1:237-2build1
libiec61883-0 1.2.0-4build3
libjack-jackd2-0 1.9.20~dfsg-1
libjpeg8 8c-2ubuntu10
libmp3lame0 3.100-3build2
libmpg123-0 1.29.3-1ubuntu0.1
libpng16-16 1.6.37-3ubuntu0.5
libpulse0 1:15.99.1+dfsg1-1ubuntu2.2
libraw1394-11 2.1.2-2build2
libshout3 2.4.5-1build3
libspeex1 1.2~rc1.2-1.1ubuntu3
libstdc++6 12.3.0-1ubuntu1~22.04.3
libtag1v5 1.11.1+dfsg.1-3ubuntu3
libtwolame0 0.4.0-2build2
libv4l-0 1.22.1-2build1
libvpx7 1.11.0-2ubuntu2.5
libwavpack1 5.4.0-1build2
libx11-6 2:1.7.5-1ubuntu0.3
libxdamage1 1:1.1.5-2build2
libxext6 2:1.3.4-1build1
libxfixes3 1:6.0.0-1
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
libsoup2.4-1 2.74.2-3ubuntu0.6
liba52-0.7.4 0.7.4-20
libcdio19 2.1.0-3ubuntu0.2
libdvdread8 6.1.2-1
libmpeg2-4 0.5.1-9
libopencore-amrnb0 0.1.5-1
libopencore-amrwb0 0.1.5-1
libsidplay1v5 1.36.60-1
libx264-163 2:0.163.3060+git5db6aa6-2build1
python3-minimal 3.10.6-1~22.04.1
python3.10 3.10.12-1~22.04.15
libpython3-stdlib 3.10.6-1~22.04.1
libcrypt1 1:4.4.27-1
libmount1 2.37.2-4ubuntu3.5
libpcre3 2:8.39-13ubuntu0.22.04.1
libselinux1 3.3-1build2
libcap2 1:2.44-1ubuntu0.22.04.3
libdw1 0.186-1ubuntu0.1
libunwind8 1.3.2-2build2.1
libcap2-bin 1:2.44-1ubuntu0.22.04.3
libgstreamer-gl1.0-0 1.20.1-1ubuntu0.6
gstreamer1.0-plugins-bad 1.20.3-0ubuntu1.1
iso-codes 4.9.0-1
libgpm2 1.20.7-10build1
libncurses6 6.3-2ubuntu0.1
libslang2 2.3.2-5build4
libtinfo6 6.3-2ubuntu0.1
libncursesw6 6.3-2ubuntu0.1
libfontconfig1 2.13.1-4.2ubuntu5
libfreetype6 2.11.1+dfsg-1ubuntu0.3
libpixman-1-0 0.40.0-1ubuntu0.22.04.1
libxcb-render0 1.14-3ubuntu3
libxcb-shm0 1.14-3ubuntu3
libxcb1 1.14-3ubuntu3
libxrender1 1:0.9.10-1build4
gcc-12-base 12.3.0-1ubuntu1~22.04.3
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.5
shared-mime-info 2.1-2
libtiff5 4.3.0-6ubuntu0.13
libudev1 249.11-0ubuntu3.21
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libsamplerate0 0.2.2-1build1
libjpeg-turbo8 2.1.2-0ubuntu1
libapparmor1 3.0.4-2ubuntu2.5
libasyncns0 0.8-6build2
libdbus-1-3 1.12.20-2ubuntu4.1
libsndfile1 1.0.31-2ubuntu0.2
libsystemd0 249.11-0ubuntu3.21
libx11-xcb1 2:1.7.5-1ubuntu0.3
libssl3 3.0.2-0ubuntu1.25
libtag1v5-vanilla 1.11.1+dfsg.1-3ubuntu3
libv4lconvert0 1.22.1-2build1
libx11-data 2:1.7.5-1ubuntu0.3
glib-networking 2.72.0-1
libsoup2.4-common 2.74.2-3ubuntu0.6
libbrotli1 1.0.9-2build6
libgssapi-krb5-2 1.19.2-2ubuntu0.7
libpsl5 0.21.0-1.2build2
libsqlite3-0 3.37.2-2ubuntu0.5
libxml2 2.9.13+dfsg-1ubuntu0.11
python3.10-minimal 3.10.12-1~22.04.15
dpkg 1.21.1ubuntu2.6
libpython3.10-stdlib 3.10.12-1~22.04.15
media-types 7.0.0
libblkid1 2.37.2-4ubuntu3.5
libpcre2-8-0 10.39-3ubuntu0.1
libelf1 0.186-1ubuntu0.1
liblzma5 5.2.5-2ubuntu1.1
libdrm2 2.4.113-2~ubuntu0.22.04.1
libegl1 1.4.0-1
libgbm1 23.2.1-1ubuntu3.1~22.04.4
libgl1 1.4.0-1
libwayland-client0 1.20.0-1ubuntu0.1
libwayland-cursor0 1.20.0-1ubuntu0.1
libwayland-egl1 1.20.0-1ubuntu0.1
libaom3 3.3.0-1ubuntu0.1
libass9 1:0.15.2-1
libbs2b0 3.1.0+dfsg-2.2build1
libchromaprint1 1.5.1-2
libcurl3-gnutls 7.81.0-1ubuntu1.24
libdc1394-25 2.2.6-4
libdca0 0.0.7-2
libde265-0 1.0.8-1ubuntu0.3
libdvdnav4 6.1.1-1
libfaad2 2.10.0-2
libflite1 2.2-3
libfluidsynth3 2.2.5-1
libfreeaptx0 0.1.1-1
libgme0 0.6.3-2
libgsm1 1.0.19-1
libgstreamer-plugins-bad1.0-0 1.20.3-0ubuntu1.1
libilmbase25 2.5.7-2
libjson-glib-1.0-0 1.6.6-1build1
libkate1 0.4.1-11build1
liblcms2-2 2.12~rc1-2ubuntu0.1
libldacbt-enc2 2.0.2.3+git20200429+ed310a0-4
liblilv-0-0 0.24.12-2
libltc11 1.3.1-1
libmjpegutils-2.1-0 1:2.1.0+debian-6build1
libmodplug1 1:0.8.9.0-3
libmpcdec6 2:0.1~r495-2
libmpeg2encpp-2.1-0 1:2.1.0+debian-6build1
libmplex2-2.1-0 1:2.1.0+debian-6build1
libnettle8 3.7.3-1build2
libnice10 0.1.18-2
libopenal1 1:1.19.1-2build3
libopenexr25 2.5.7-1
libopenh264-6 2.2.0+dfsg-2
libopenjp2-7 2.4.0-6ubuntu0.5
libopenmpt0 0.6.1-1
libopenni2-0 2.2.0.33+dfsg-15
libpango-1.0-0 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0 1.50.6+ds-2ubuntu1
libqrencode4 4.1.1-1
librsvg2-2 2.52.5+dfsg-3ubuntu0.2
librtmp1 2.4+20151223.gitfa8646d.1-2build4
libsbc1 1.5-3build2
libsoundtouch1 2.3.1+ds1-1
libspandsp2 0.0.6+dfsg-2
libsrt1.4-gnutls 1.4.4-4
libsrtp2-1 2.4.2-2
libusb-1.0-0 2:1.0.25-1ubuntu2
libva2 2.14.0-1
libvo-aacenc0 0.1.3-2
libvo-amrwbenc0 0.1.3-2
libwebp7 1.2.2-2ubuntu0.22.04.2
libwebrtc-audio-processing1 0.3.1-0ubuntu5
libwildmidi2 0.4.3-1
libx265-199 3.5-2
libzbar0 0.23.92-4build2
libzvbi0 0.2.35-19
libzxingcore1 1.2.0-1
libexpat1 2.4.7-1ubuntu0.7
libuuid1 2.37.2-4ubuntu3.5
fontconfig-config 2.13.1-4.2ubuntu5
libxau6 1:1.0.9-1build5
libxdmcp6 1:1.1.3-0ubuntu5
libdeflate0 1.10-2
libjbig0 2.1-3.1ubuntu0.22.04.1
libzstd1 1.4.8+dfsg-3build1
libgcrypt20 1.9.4-3ubuntu3.2
liblz4-1 1.9.3-2build2
debconf 1.5.79ubuntu1
libicu70 70.1-2
libgnutls30 3.7.3-4ubuntu1.9
libproxy1v5 0.4.17-2
glib-networking-services 2.72.0-1
glib-networking-common 2.72.0-1
gsettings-desktop-schemas 42.0-1ubuntu1
libcom-err2 1.46.5-2ubuntu1.2
libk5crypto3 1.19.2-2ubuntu0.7
libkrb5-3 1.19.2-2ubuntu0.7
libkrb5support0 1.19.2-2ubuntu0.7
libidn2-0 2.3.2-2build1
libunistring2 1.0-1
libpython3.10-minimal 3.10.12-1~22.04.15
tar 1.34+dfsg-1ubuntu0.1.22.04.2
libmpdec3 2.5.1-2build2
libnsl2 1.3.0-2build2
libreadline8 8.1.2-1
libtirpc3 1.3.2-2ubuntu0.1
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libglvnd0 1.4.0-1
libegl-mesa0 23.2.1-1ubuntu3.1~22.04.4
libwayland-server0 1.20.0-1ubuntu0.1
libxcb-randr0 1.14-3ubuntu3
libglx0 1.4.0-1
libfribidi0 1.0.8-2ubuntu3.1
libharfbuzz0b 2.7.4-1ubuntu3.2
libavcodec58 7:4.4.2-0ubuntu0.22.04.1
libavutil56 7:4.4.2-0ubuntu0.22.04.1
libldap-2.5-0 2.5.20+dfsg-0ubuntu0.22.04.1
libnghttp2-14 1.43.0-1ubuntu0.3
libssh-4 0.9.6-2ubuntu0.22.04.7
libasound2 1.2.6.1-1ubuntu1.1
libgomp1 12.3.0-1ubuntu1~22.04.3
libinstpatch-1.0-2 1.1.6-1
libsdl2-2.0-0 2.0.20+dfsg-2ubuntu1.22.04.1
timgm6mb-soundfont 1.3-5
libva-drm2 2.14.0-1
libjson-glib-1.0-common 1.6.6-1build1
libserd-0-0 0.30.10-2
libsord-0-0 0.16.8-2
libsratom-0-0 0.6.8-1
libgupnp-igd-1.0-4 1.2.0-1build1
libopenal-data 1:1.19.1-2build3
libsndio7.0 1.8.1-1.1
libvorbisfile3 1.3.7-1build2
fontconfig 2.13.1-4.2ubuntu5
libthai0 0.1.29-1build1
libpangoft2-1.0-0 1.50.6+ds-2ubuntu1
libgmp10 2:6.2.1+dfsg-3ubuntu1
libhogweed6 3.7.3-1build2
libnspr4 2:4.35-0ubuntu0.22.04.1
libnss3 2:3.98-0ubuntu0.22.04.3
libnuma1 2.0.14-3ubuntu2
libzvbi-common 0.2.35-19
ucf 3.0043
fonts-dejavu-core 2.37-2build1
libbsd0 0.11.5-1
libgpg-error0 1.43-3
perl-base 5.34.0-3ubuntu1.5
libp11-kit0 0.24.0-6build1
libtasn1-6 4.18.0-4ubuntu0.2
dconf-gsettings-backend 0.40.0-3ubuntu0.1
session-migration 0.3.6
libkeyutils1 1.6.1-2ubuntu3
libacl1 2.3.1-1
readline-common 8.1.2-1
libtirpc-common 1.3.2-2ubuntu0.1
libglapi-mesa 23.2.1-1ubuntu3.1~22.04.4
libxcb-dri2-0 1.14-3ubuntu3
libxcb-dri3-0 1.14-3ubuntu3
libxcb-present0 1.14-3ubuntu3
libxcb-sync1 1.14-3ubuntu3
libxcb-xfixes0 1.14-3ubuntu3
libxshmfence1 1.3-1build4
libglx-mesa0 23.2.1-1ubuntu3.1~22.04.4
libgraphite2-3 1.3.14-1ubuntu0.1
libcodec2-1.0 1.0.1-3
libdav1d5 0.9.2-1
libshine3 3.1.1-2
libsnappy1v5 1.1.8-1build3
libswresample3 7:4.4.2-0ubuntu0.22.04.1
libwebpmux3 1.2.2-2ubuntu0.22.04.2
libxvidcore4 2:1.3.7-1
libva-x11-2 2.14.0-1
libvdpau1 1.4-3build2
ocl-icd-libopencl1 2.2.14-3
libsasl2-2 2.1.27+dfsg2-3ubuntu1.2
libasound2-data 1.2.6.1-1ubuntu1.1
libdecor-0-0 0.1.0-3build1
libxcursor1 1:1.2.0-2build4
libxi6 2:1.8-1build1
libxinerama1 2:1.1.4-3
libxkbcommon0 1.4.0-1
libxrandr2 2:1.5.2-1build1
libxss1 1:1.2.3-1build2
libxxf86vm1 1:1.1.4-1build3
libgssdp-1.2-0 1.4.0.1-2build1
libgupnp-1.2-1 1.4.3-1
libthai-data 0.1.29-1build1
libdatrie1 0.2.13-2
coreutils 8.32-4.1ubuntu1.3
sensible-utils 0.0.17
libmd0 1.0.4-1build1
dconf-service 0.40.0-3ubuntu0.1
libdconf1 0.40.0-3ubuntu0.1
init-system-helpers 1.62
libxcb-glx0 1.14-3ubuntu3
libgl1-mesa-dri 23.2.1-1ubuntu3.1~22.04.4
libsoxr0 0.1.3-4build2
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.2
xkb-data 2.33-1
x11-common 1:7.7+23ubuntu2
libattr1 1:2.5.1-1build1
libdrm-amdgpu1 2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2 2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1 2.4.113-2~ubuntu0.22.04.1
libllvm15 1:15.0.7-0ubuntu0.22.04.3
libsensors5 1:3.6.0-7ubuntu1
lsb-base 11.1.0ubuntu4
libedit2 3.1-20210910-1build1
libsensors-config 1:3.6.0-7ubuntu1
